:root{
    --fuenteHeading : 'PT Sans',sans-serif;
    --fuenteparrafos:'Open Sans',sans-serif;

    --primario:#784D3C;
    --blanco:#ffffff;
    --negro:#000000;
    --gris:#e1e1e1;

}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  body{
    
    font-family: var(--fuenteparrafos);
    font-size: 1.6rem;
    line-height: 2;
  }

  a{
    text-decoration: none;
  }

  img{
  max-width: 100%;
  }

  .contenedor{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem); /*aplica el valor minimo de los dos esto es lo mismo que las dos cosas de arriba max y el widh*/
    margin: 0 auto;
  }

  h1,h2,h3,h4{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteHeading);
    line-height: 1.2;
  }

  h1{
    font-size: 4.8rem;
  }
  h2{
    font-size: 4rem;
  }
  h3{
    font-size: 3.2rem;
  }

  h4{
    font-size: 2.8rem;
  }


  /**Utilidades**/

  .nomargin{
    margin: 0;
  }

  .nopadding{
    padding: 0;
  }
  .centrartexto{
    text-align: center;
  }

  /*HEADER*/
.webp  .header{
  background-image: url(../img/banner.jpg);
}
/*si el navegador tiene webp lo carga si no pues el no webp*/
.no-webp  .header{
  background-image: url(../img/banner.jpg);
}
  .header{
    
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
  }
  
  .header_texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
   
   
  }
  @media (min-width: 768px){
    .header_texto{
        margin-top: 15rem;
    }
      
  }

  .barra{
    padding-top: 4rem;
  }

@media (min-width: 768px){
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}


.logo{
    color: var(--blanco);
}

.logo_nombre{
    font-weight: 400;
}

.logo_bold{
    font-weight: 700;
}


@media (min-width: 768px){
    .navegacion{
        display: flex;
        gap: 2rem;
    
    }

    
}
.navegacion_enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}


@media (min-width: 768px){
    .contenido-principal{
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 4rem;
    }
}


.entrada{
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}

.entrada:last-of-type{
  border: none;
  margin: 0;
}

.boton{
  display: block;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  padding: 1rem 3rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  border: none;
}
.boton:hover{
  cursor: pointer;
}
@media (min-width: 768px){
  .boton{
    /*display: inline; esto no respeta el margin mejor poner inlineblock*/
    display: inline-block;
  }
    
}
.boton--primario{
  background-color: var(--negro);
}

.boton--secundario{
  background-color: var(--primario);
}

.cursos{
  list-style: none;
}


.widget{
  border-bottom: 1px solid var(--gris);
  margin-bottom: 2rem;
}
.widget:last-child{
 border-bottom: none; 
}

.widget-curso_label{
font-family: var(--fuenteHeading);
font-weight: bold;
}

.widget-curso_info{
font-weight: normal;
}

.widget-curso_label,.widget-curso_info{
  font-size: 2rem;
}

.sidebar h4{
  text-align: left;
}
  

.footer{
  background-color: var(--negro);
  padding-bottom: 3rem;
  margin-top: 2rem;
}


/*sobre nosotros*/

@media (min-width: 768px){
  .sobre-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sobre-nosotros_imagen,
  .sobre-nosotros_texto{
    flex-basis: calc(50% - 1rem); 
  }
  /*.sobre-nosotros_imagen
  .sobre-nosotros_texto{
  flex:1} que tomara un factor de crecimiento respecto a la imagen si l a imagen le pongo flex 2 crecera dos veces mas hay un factor de crecimiento poner flex en cada una de las clases separadas*/

  /*.sobre-nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
  } esto es lo mismo que arriba pero mas corto epro con grid*/
    
}
/*CURSO*/
.curso{
  padding: 3rem 0;
  border-bottom: 1px solid var(--gris);
}

@media (min-width: 768px){
  .curso{
    display: grid;
    grid-template-columns: 33.3% 66.7%;
    column-gap: 2rem;
  }
    
}
.curso:last-of-type{
  border: none;
}

.curso p{
  text-align: justify;
}

.curso_label{
  font-family: var(--fuenteHeading);
  font-weight: bold;
  }
  
.curso_info{
  font-weight: normal;
  }
.curso_label,.curso_info{
    font-size: 2rem;
  }

.curso h4{
  text-align: left;
}

/**contacto**/
.contacto-bg{
  background-image: url(../img/contacto.jpg);
  height: 40rem;
  background-size:cover ;
  background-repeat: no-repeat;
}


/*formulario*/

.formulario{
  background-color: var(--blanco);
margin: -5rem auto 0 auto;
width: 95%;
padding: 5rem;
}

.campo{
  display: flex;
  gap: 2rem ;
  margin-bottom: 2rem;
}

.campo_label{
  flex: 0 0 9rem;
  text-align: right;
 
}

.campo_field{
flex: 1; /*esto debe ir con el flex:0 0 9rem de arriba para que coja el resto del tama√±o de las cosas*/
border: 1px solid var(--gris);
}

.campo_field--textarea{
  height: 20rem;

}
